// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIOREADONLYSYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIOHIDDENSYMBOLS
#include "windows.h"
#undef APSTUDIOHIDDENSYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIOREADONLYSYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFXRESOURCEDLL) || defined(AFXTARGENU)
#ifdef WIN32
LANGUAGE LANGENGLISH, SUBLANGENGLISHUS
#pragma codepage(1252)
#endif //WIN32

#ifdef APSTUDIOINVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIOINVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
GLFWICON           ICON                    "res\\game.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VSVERSIONINFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "game Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "game\0"
            VALUE "LegalCopyright", "Copyright \0"
            VALUE "OriginalFilename", "game.exe\0"
            VALUE "ProductName", "game Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

/////////////////////////////////////////////////////////////////////////////
#endif // !defined(AFXRESOURCEDLL) || defined(AFXTARGENU)
